spring.datasource.url=jdbc:postgresql://localhost:5432/wb291118
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hostname=wb291118.herokuapp.com

spring.mail.host=smtp.yandex.ru
spring.mail.username=np260918@yandex.ru
spring.mail.password=f75b44mk
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false